<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".SavedFilesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSavedFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:listitem="@layout/item_saved_file" />

    <TextView
        android:id="@+id/tvNoFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No downloaded files found."
        android:textColor="#BDBDBD"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>
