<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".LiveAudioFragment">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#80000000"
        android:padding="8dp"
        android:text="Listening to Live Audio..."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_headphone_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_microphone"
        app:layout_constraintBottom_toTopOf="@+id/waveform_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus"
        app:layout_constraintVertical_chainStyle="packed"
        app:tint="@color/folder_yellow" />

    <com.bannigaurd.parent.WaveformView
        android:id="@+id/waveform_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/audio_controls_panel"
        app:layout_constraintTop_toBottomOf="@id/iv_headphone_icon" />

    <LinearLayout
        android:id="@+id/audio_controls_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A61C1C1C"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_record_audio"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/ic_round_button_dark"
            android:contentDescription="Record Audio"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_record"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btn_end_audio"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_round_button_red"
            android:contentDescription="End Audio Stream"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_call_end"
            app:tint="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>