<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/ivChildFileIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_saved_files"
        android:layout_marginStart="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivChildFileIcon"
        android:layout_toStartOf="@id/btnChildDownload"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tvChildFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="image.jpg"/>

        <TextView
            android:id="@+id/tvChildFileDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="10sp"
            tools:text="28 Aug 25 • 1.2 MB"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnChildDownload"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_download"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</RelativeLayout>